<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Absen</title>
    <link rel="icon" href="img/unpam.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
    .page-header {
        background: #0d6efd;
        color: white;
        padding: 20px;
        margin-bottom: 20px;
    }

    .data-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 0 20px;
    }

    .tambah-btn {
        background: #0d6efd;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
    }

    .action-btn {
        padding: 4px 8px;
        border: none;
        background: none;
        color: #0d6efd;
    }

    .components li.active a {
    background: #e7f1ff;
    color: #0d6efd;
    }

    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 0 20px;
    }

    .entries-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .search-section {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .table th {
        color: #666;
        font-weight: 500;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="img/unpam.png" alt="Logo Universitas" class="logo">
                <div class="user-info">
                    <img src="img/About.jpg" alt="User Avatar" class="avatar">
                    <div class="user-details">
                        <p>Welcome, Mohamad Fadil Adha</p>
                        <small>Administrator</small>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html" class="dashboard-link">
                        <i class="bi bi-house-door"></i> Dashboard
                    </a>
                </li>

                <div class="menu-section">
                    <h6 class="menu-title">MENU KARYAWAN</h6>
                    <li>
                        <a href="karyawan.html"><i class="bi bi-people"></i> Karyawan</a>
                    </li>
                    <li>
                        <a href="jabatan.html"><i class="bi bi-person-badge"></i> Jabatan</a>
                    </li>
                    <li>
                        <a href="divisi.html"><i class="bi bi-diagram-3"></i> Divisi</a>
                    </li>
                </div>

                <div class="menu-section">
                    <h6 class="menu-title">MENU ABSENSI</h6>
                    <li class="active">
                        <a href="absen.html"><i class="bi bi-calendar-check"></i> Absensi</a>
                    </li>
                    <li>
                        <a href="izin.html"><i class="bi bi-journal-check"></i> Izin</a>
                    </li>
                    <li>
                        <a href="lembur.html"><i class="bi bi-clock"></i> Lembur</a>
                    </li>
                </div>

                <div class="menu-section">
                    <h6 class="menu-title">MENU PENGGAJIAN</h6>
                    <li>
                        <a href="#"><i class="bi-file-earmark-text"></i> SLip Gaji</a>
                    </li>
                    <li>
                        <a href="#"><i class="bi-printer"></i> Cetak Slip Gaji</a>
                    </li>
                </div>

                <div class="menu-section">
                    <h6 class="menu-title">MENU LAPORAN</h6>
                    <li>
                        <a href="#"><i class="bi-file-text"></i> Cetak Laporan</a>
                    </li>
                </div>

                <div class="menu-section">
                    <h6 class="menu-title">MENU ADMIN</h6>
                    <li>
                        <a href="#"><i class="bi-people"></i> Pengguna</a>
                    </li>
                    <li>
                        <a href="#"><i class="bi-box-arrow-right"></i> Logout</a>
                    </li>
                </div>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="user-profile">
                        <img src="img/About.jpg" alt="Profile" class="profile-img">
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <h1 class="page-title">Dashboard</h1>
                <h2 class="sub-title"></h2>
                <div class="container-fluid">
                    <!--div class="data-header">
                        <h4>Data Karyawan</h4>
                        <button class="tambah-btn">
                            <i class="bi bi-plus"></i> Tambah Karyawan
                        </button>
                    </div-->
            
                    <div class="table-header">
                        <div class="entries-section">
                            Show 
                            <select class="form-select form-select-sm" style="width: 70px;">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                            entries
                        </div>
                        <div class="search-section">
                            Search: 
                            <input type="search" class="form-control form-control-sm" style="width: 200px;">
                        </div>
                    </div>
            
                    <div class="table-responsive px-3">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>No <i class="bi bi-arrow-down"></i></th>
                                    <th>Nama <i class="bi bi-arrow-down"></i></th>
                                    <th>Tanggal <i class="bi bi-arrow-down"></i></th>
                                    <th>Lokasi Absen <i class="bi bi-arrow-down"></i></th>
                                    <th>Jam Masuk <i class="bi bi-arrow-down"></i></th>
                                    <th>Jam Keluar <i class="bi bi-arrow-down"></i></th>
                                    <th>Aksi <i class="bi bi-arrow-down"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Fadil Adha</td>
                                    <td>2024-11-02</td>
                                    <td>Unpam Viktor</td>
                                    <td>07.06</td>
                                    <td>12.24</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Fadil Adha</td>
                                    <td>2024-10-28</td>
                                    <td>Unpam Viktor</td>
                                    <td>08.36</td>
                                    <td>12.24</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Yohan</td>
                                    <td>2024-10-28</td>
                                    <td>Unpam Viktor</td>
                                    <td>08.16</td>
                                    <td>12.02</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Yohan</td>
                                    <td>2024-10-27</td>
                                    <td>Unpam Pusat</td>
                                    <td>07.39</td>
                                    <td>14.22</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Abdi</td>
                                    <td>2024-10-27</td>
                                    <td>Unpam Pusat</td>
                                    <td>07.11</td>
                                    <td>14.25</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Fadil</td>
                                    <td>2024-10-26</td>
                                    <td>Unpam Viktor</td>
                                    <td>07.01</td>
                                    <td>10.35</td>
                                    <td>
                                        <button class="action-btn"><i class="bi bi-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>